server.port=8090

#Service Discovery Configuration
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Kafka Configuration
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=productEventTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.group=output-group-1
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost