server.port=8080

#Service Discovery Configuration
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Kafka Configuration
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.input.destination=productEventTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=input-group-1
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost